
abstract=
ontologyTitle=SCOPRO
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/indonto/ontologies/2014/0/SCOPRO
ontologyName=SCOPRO
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=CreativeCommons V4.0 https://creativecommons.org/licenses/by/4.0/legalcode
licenseIconURL=null
citeAs=Alicia C. Böhm. SCOPRO.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alicia C. Böhm
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Gabriela P. Henning;Horacio P. Leone;Marcela Vegetti
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
